db_project=
db_password=
aws_region=

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.${db_project}:${db_password}@aws-0-${aws_region}.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.${db_project}:${db_password}@aws-0-${aws_region}.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_STREAM_API_KEY=
STREAM_SECRET_KEY=
